.csi-about-top {
  background: @black-color;
  .csi-inner {
    padding: 4.2rem 0;
  }
}

.about-top-single {
  background: @brand-color;
  text-align: center;
  color: @white-color;
  padding: 2.6rem 10%;
  border-radius: 6px;
  -webkit-box-shadow: 0 0px 10px rgba(0,0,0,.25);
  -moz-box-shadow: 0 0px 10px rgba(0,0,0,.25);
  box-shadow: 0 0px 10px rgba(0,0,0,.25);
  .transition-duration(@duration: 0.3s);
  .title {
    font-family: @csi-heading-font;
    .font-size(32);
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
  }
  p {
    color: @white-color;
    opacity: .8;
  }
  &:hover {
    background: @white-color;
    .title {
      color: @brand-color;
    }
    p {
      color: rgba(33, 39, 57, 0.7);
    }
  }
}