.csi-about {
  background: @white-color;
  .csi-inner {
    background-image: url(http://placehold.it/272x249),
                      url(http://placehold.it/272x249);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0/*, 0 100%, 100% 100%*/;
    padding-bottom: 0;
  }
  .csi-heading {
    margin-bottom: 4.2rem;
  }
}

.csi-about-content {
  text-align: center;
  .text {
    padding: 0 20%;
    margin-bottom: 4.2rem;
  }
}





// ABOUT ZIKZAK
.csi-about-zikzak {
  position: relative;
  .csi-inner {
    background: transparent;
  }
  &:before {
    background: url('../img/zikzak-top-white.png') top center no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    top: -40px;
  }
}



//About page
.csi-about-inner {
  background: transparent;
  .csi-inner {
    background: @white-color !important;
    padding-bottom: 11rem;
  }
}



// TEAM AREA
.csi-team {
  background: @body-bg;
  .csi-inner {
    padding: 11rem 0 1.6rem;
  }
  .team-featured-area {
    margin-bottom: 6.8rem;
    display: block;
    overflow: hidden;
    .team-single {
      figure {
        figcaption {
          padding: 2.6rem 1.5rem;
        }
      }
    }
  }
}

.team-single {
  display: block;
  overflow: hidden;
  margin-bottom: 4.2rem;
  figure {
    position: relative;
    margin-bottom: 4.2rem;
    figcaption {
      background: @body-bg;
      position: absolute;
      bottom: -6.8rem;
      width: 90%;
      margin: 0 5%;
      padding: 1.5rem 1.5rem;

      border-radius: 4px;
      text-align: center;
      .transition-duration(@duration: 0.3s);
      .title {
        font-family: @csi-heading-font;
        .font-size(32);
        font-weight: 400;
        color: @black-color;
        //text-transform: uppercase;
        margin: 0;
        a {
          color: inherit;
        }
      }
      .subtitle {
        margin: 0 0 .5rem;
        color: @brand-color;
        opacity: .7;
      }
      .social-area {
        li {
          a {
            .font-size(20);
            color: @black-color;
            opacity: .5;
          }
          &:hover {
            a {
              color: @brand-color;
              opacity: 1;
            }
          }
        }
      }
    }
  }
  &:hover {
    figure {
      figcaption {
        bottom: 1.6rem;
        padding: 1.5rem 1.5rem 0;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
        -webkit-transform-origin: center;
        transform-origin: center;
        animation-duration: 500ms;
        animation-timing-function: linear;
        color: inherit;
        .title {
          margin-bottom: .3rem;
        }
        .subtitle {
          display: none;
        }
      }
    }
  }
}




// testimonials
.csi-testimonials {
  background: @body-bg-deep;
  .csi-inner {
    padding: 11rem 0 8.4rem;
  }
  .testi-single {
    background: @white-color;
    border-radius: 50px 4px 4px;
    padding: 1.5rem;
    margin: 1.6rem 0 2.6rem;
    .author-area {
      figure {
        float: left;
        position: relative;
        display: inline-block;
        top: -32px;
        left: -15px;
        .author-img {
          img {
            border-radius: 50%;
            max-width: 100px;
          }
        }
        figcaption {
          position: absolute;
          right: 0;
          bottom: 0;
          background: @brand-color;
          border-radius: 50%;
          padding: .5rem 1rem;
          i {
            color: @white-color;
          }
        }
      }
      .author-info {
        overflow: hidden;
        margin-top: 1rem;
        .title {
          font-family: @csi-heading-font;
          .font-size(26);
          font-weight: 400;
          color: @black-color;
          line-height: 2.8rem;
          margin: 0;
          a {
            color: inherit;
          }
        }
        .subtitle {
          margin: 0;
          color: @brand-color;
          opacity: .7;
        }
      }
    }
    .text {
      display: block;
      font-weight: 700;
      color: @black-color;
      padding: 26px;
      font-style: italic;
      p {
        font-weight: inherit;
      }
    }
    &:hover {
      .author-area {
        figure {
          figcaption {
            background: @brand-color;
            i {
              -webkit-animation-name: fadeInUp;
              animation-name: fadeInUp;
              -webkit-transform-origin: center;
              transform-origin: center;
              animation-duration: 500ms;
              animation-timing-function: linear;
            }
          }
        }
      }
    }
  }
}