.csi-banner {
  background: url('http://placehold.it/1920x915') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;

  color: @white-color;

  .csi-inner {
    padding: 28rem 0;
  }
}

.csi-banner-content {
  text-align: center;
  .csi-btn {
    margin-top: 3.2rem;
    display: inline-block;
  }

  .csi-subtitle {
    font-family: @csi-heading-font;
    .font-size(110);
    font-weight: 400;
    line-height: 13rem;
    margin: 0;
    color: @white-color;
  }
  .csi-title {
    font-family: @csi-base-font;
    .font-size(110);
    line-height: 13rem;
    font-weight: 900;
    margin: 0 0 1.6rem;
    text-transform: uppercase;
    span {
      color: @brand-color;
    }
  }
  .date {
    font-family: @csi-base-font;
    .font-size(26);
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    span {
      color: @brand-color;
    }
  }
  .text {
    padding: 0 10%;
    margin-bottom: 3rem;
  }
  .btn-area {
    .csi-btn {
      padding: .8rem 3rem;
      margin: 1.6rem .6rem 0;
    }
  }
}



//TYPED
.csi-banner-typed {
  background: url('http://placehold.it/1920x915') top center no-repeat;
  .csi-banner-content .csi-title {
    color: @white-color;
    span {
      color: inherit;
    }
  }
}


.csi-banner-zikzak {
  background: url('http://placehold.it/1920x915') top center no-repeat;
}
