.csi-btn {
  font-family: @csi-heading-font;
  background: @brand-color;
  padding: .5rem 2.6rem;
  font-weight: 400;
  color: @white-color;
  overflow: hidden;
  display: inline-block;
  -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 50px;
  letter-spacing: .1rem;
  border: none;
  .font-size(26);
  .transition-duration(@duration: 0.3s);
  border: 2px solid @brand-color;
  &:hover {
    background: transparent;
    color: @brand-color;
  }
}
.csi-btn-lg {
  padding: 1.2rem 3.4rem;
}
.csi-btn-white {
  background: @white-color;
  color: @brand-color;
  border: 2px solid @white-color;
  &:hover {
    background: transparent;
    color: @brand-color;
    border: 2px solid @brand-color;
  }
}
