.csi-contact {
  .csi-inner {
    padding-top: 0;
  }
  .csimapcanvas {
    min-height: 417px;
  }
  .contact-info {
    .csi-box {
      margin-bottom: 2.6rem;
      .address {
        .title {
          color: @brand-color;
          font-weight: 400;
          letter-spacing: normal;
          margin: 0;
        }
      }

    }

  }
  .contact-top-area {
    margin-bottom: 6.8rem;
    overflow: hidden;
    .contact-top-left,
    .contact-top-right {
      float: left;
    }
    .contact-top-left {
      background: @brand-color;
      padding: 11rem 0 8.4rem;
      width: 45%;
      blockquote {
        color: @white-color;
      }
      .contact-info {
        width: 60%;
        float: right;
        padding-right: 4.2rem;
        .csi-box {
          .csi-icon {
            float: left;
            .bg-rgba(@white-color, 0.1);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            text-align: center;
            margin-right: 1rem;
            i {
              font-size: 26px;
              color: @white-color;
              line-height: 43px;
            }
          }
          .address {
            overflow: hidden;
            p {
              font-family: @csi-base-font;
              .font-size(16);
              color: @white-color;
              font-weight: 400;
              margin: 0;
            }
          }
        }
      }
    }
    .contact-top-right {
      width: 55%;
    }
  }
  .csi-contactform {
    text-align: center;
    .csi-send {
      margin-top: 1rem;
    }
  }


  .help-block {
    color: #e74f3f;
    margin: 0;
  }

}

.csi-contact-white {
  background: @white-color;
}



.csimapcanvas{
  .gm-style .gm-style-iw {
    font-weight: 300;
    font-size: 14px;
    line-height: 2.2rem;
    overflow: hidden;
    padding: .6rem 1.6rem;
    border-radius: 4px;
    text-align: center;
    h1 {
      .font-size(26);
      text-transform: uppercase;
      margin: 0;
      color: @brand-color;
    }
  }
}