/* ---------------------------------------------------------------------------
    Customized by http://vaskar.me/
 ---------------------------------------------------------------------------
    Min-Width: Refers to everything greater than or equal to the amount given.
    Max-Width: Refers to everything less than or equal to the amount given.
 ---------------------------------------------------------------------------/*


/* -----------------------------------------------------------------------
    Large devices (large desktops, 1200px and up)
 ------------------------------------------------------------------------*/
@media (min-width : 1921px) {
  .csi-banner .csi-inner {
    padding: 35rem 0;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .csi-banner .csi-inner {
    padding: 20rem 0;
  }
  .csi-special .csi-inner {
    background-size: 32%;
  }
  .csi-feedback .csi-feedback-bg {
    background-size: 27%;
  }
  .csi-testi-feedback .feedback-inner-bg {
    background-size: 60%;
  }
  .csi-banner-content {
    .csi-subtitle {
      .font-size(90);
      line-height: 10rem;
    }
    .csi-title {
      .font-size(90);
      margin: 0 0 1rem;
    }
  }

}
@media (min-width: @screen-lg-min) {
    /************** 1200 GLOBAl USE***********/
    .lg-text-center {
        text-align: center;
    }
  .csi-special .csi-inner {
    background-size: 32%;
  }



    /************** 1200 GLOBAl USE END***********/
}


/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
    /************** 1199 GLOBAl USE***********/
    html {
        font-size: 55%;
    }

    .md-text-center {
        text-align: center;
    }
  .csi-special .csi-inner {
    background: transparent;
  }
  .csi-special-single .single-info {
    margin-top: -80px;
  }
  /*.csi-video-area figure figcaption .video-icon .icon i {
    line-height: 14.5rem;
  }
  .csi-video-area figure figcaption .video-icon .icon i {
    line-height: 12.5rem;
    background-size: 110px;
  }*/

  .csi-testi-feedback {
    padding-right: 0;
  }
  .csi-twitter-feedback {
    padding-left: 1.5rem;
  }

  .csi-testi-feedback, .csi-twitter-feedback {
    width: 100%;
    float: none;
  }
  .csi-testi-feedback .feedback-inner-bg,
  .csi-twitter-feedback .feedback-inner-bg {
    background: transparent;
  }
  .csi-feedback .csi-feedback-bg {
    background: transparent;
  }
  .csi-subscribtion {
    background: transparent;
  }
  .csi-testi-feedback .feedback-inner,
  .csi-twitter-feedback .feedback-inner {
    float: none;
    margin: 0 auto;
  }
  .csi-testi-feedback .csi-owltestimonial {
    min-height: auto;
  }
  .csi-testi-feedback .feedback-inner .csi-heading, .csi-twitter-feedback .feedback-inner .csi-heading {
    text-align: center;
  }

  .csi-contact .csimapcanvas {
    min-height: 366px;
  }





    /************** 1199 GLOBAl USE END***********/

}

/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
    /************** 991 GLOBAl USE***********/
    html {
        font-size: 53%;
    }
    .sm-text-center {
        text-align: center;
    }

  .csi-header .csi-navbar .csi-nav li a {
    padding: 16px 7px;
  }
  .csi-header .csi-navbar .csi-logo a img {
    max-width: 120px;
  }
  .csi-header .menu-onscroll .csi-navbar .csi-nav li .csi-btn {
    padding: .3rem 2rem;
  }

  .csi-header .menu-onscroll .csi-navbar .csi-logo a img {
    max-width: 110px;
  }
  .csi-header .header-top .header-top-inner .right-menu ul {
    margin-top: .8rem;
  }
  .csi-banner .csi-inner {
    padding: 20rem 0;
  }

  .csi-testi-feedback, .csi-twitter-feedback {
    width: 100%;
    float: none;
  }
  .csi-testi-feedback .feedback-inner-bg,
  .csi-twitter-feedback .feedback-inner-bg {
    background: transparent;
  }
  .csi-feedback .csi-feedback-bg {
    background: transparent;
  }
  .csi-subscribtion {
    background: transparent;
  }
  .csi-testi-feedback .feedback-inner,
  .csi-twitter-feedback .feedback-inner {
    float: none;
    margin: 0 auto;
  }
  .csi-testi-feedback .csi-owltestimonial {
    min-height: auto;
  }
  .csi-testi-feedback .feedback-inner .csi-heading, .csi-twitter-feedback .feedback-inner .csi-heading {
    text-align: center;
  }

  .csi-tab-content .tab-pane .csi-single-tab {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .csi-tab-content .tab-pane .csi-single-tab .menu-content .csi-info .title-area {
    padding: 5px 1.5rem 5px 6rem;
    margin-left: -6rem;
  }

 .csi-slider {
   .csi-banner-content {
     .csi-subtitle,
     .csi-title {
       .font-size(84);
       line-height: 10rem;
     }
   }
 }

  .csi-contact .contact-top-area .contact-top-left {
    padding: 6.8rem 1.6rem;
    width: 100%;
  }
  .csi-contact .contact-top-area .contact-top-right {
    width: 100%;
  }
  .csi-contact .contact-top-area .contact-top-left .contact-info {
    width: 60%;
    float: none;
    padding-right: 0;
    margin: 0 auto;
  }


    /************** 991 GLOBAl USE END ***********/

}

/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
    /************** 767 GLOBAl USE***********/
    html {
        font-size: 52%;
    }

    .xs-text-center{
        text-align: center;
    }
    .xs-text-right {
        text-align: right;
    }

    .xs-text-left {
        text-align: left;
    }
    .xs-float-none {
        float: none;
    }

    .sm-text-center {
        text-align: center;
    }

    /*Typography*/
    h1, .h1 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h2, .h2 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h3, .h3 {
        font-size: 16px;
        line-height: 2.4rem;
        font-weight: 400;
    }
    .csi-btn {
        padding: 1rem 2.6rem;
    }

  .csi-header .header-top .header-top-inner .contact {
    text-align: center;
  }
  .csi-header .header-top .header-top-inner .right-menu {
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .csi-header .csi-navbar .csi-nav {
    float: left;
  }

  .csi-header-bottom .navbar-default .navbar-collapse,
  .csi-header-bottom .navbar-default .navbar-form {
    border-color: @black-color;
    .bg-rgba(@black-color, 0.85);
    padding-left: 3rem;
  }

  .menu-onscroll .navbar-default .navbar-collapse,
  .menu-onscroll .navbar-default .navbar-form {
    background: transparent;
    padding-left: 2rem;
  }

  .csi-header-bottom {
    .navbar-default .navbar-toggle .icon-bar {
      background-color: @white-color;
      .transition-duration(@duration: 0.3s);

    }
    .navbar-default .navbar-toggle {
      &:hover, &:focus {
        .icon-bar {
          background-color: @brand-color;
        }
      }
    }
    .navbar-toggle .icon-bar {
      width: 28px;
      height: 4px;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
      background-color: transparent;
    }
  }

  .csi-banner-content {
    .csi-subtitle, .csi-title {
      .font-size(68);
      line-height: 8rem;
    }
    .csi-title {
      margin: 0 0 1rem;
    }
  }
  .csi-banner .csi-inner {
    padding: 11rem 0 7rem;
  }

  .csi-banner-content .btn-area .csi-btn {
    padding: .6rem 3rem;
  }
  .about-top-single {
    margin-bottom: 1.6rem;
  }
  .csi-about .csi-inner,
  .csi-subscribtion {
    background: transparent;
  }
  .csi-inner {
    padding: 6.8rem 0;
  }
  .csi-heading .title {
    .font-size(42);
    line-height: 6rem;
  }
  .csi-heading {
    margin-bottom: 4.2rem;
  }
  .csi-footer .csi-footer-bottom {
    margin-top: 4.2rem;
  }

  .csi-testi-feedback .feedback-inner,
  .csi-twitter-feedback .feedback-inner {
    padding: 6.8rem 0 4.2rem;
  }
  .csi-about .csi-heading {
    margin-bottom: 2.6rem;
  }

  .csi-special-single {
    max-width: 480px;
    margin: 0 auto;
  }
  .csi-special-single {
    margin-bottom: 2.6rem;
  }

  .csi-special-single .single-info {
    margin-top: -60px;
  }

  .csi-nav-pills-area .csi-nav-pills li > a {
    padding: 0 10px;
  }
  .csi-reservaton-area form .csi-form-left,
  .csi-reservaton-area form .csi-form-left .form-control {
    border-radius: 25px;
  }

  .csi-reservaton-area form .form-group {
    width: 100%;
  }
  .csi-reservaton-area form .csi-form-right,
  .csi-reservaton-area form .csi-form-right .form-control {
    border-radius: 25px;
  }
  .csi-reservaton-area form .csi-form-left .date .form-control {
    border-radius: 25px 0 0 25px;
  }

  .csi-reservaton-area .input-group.date .input-group-addon {
    border-radius: 0 25px 25px 0;
  }
  .csi-reservaton-area figure figcaption {
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .csi-modal .modal-dialog .modal-content .modal-body iframe {
    height: 300px;
  }

  .csi-video-area figure figcaption .video-icon .icon::after,
  .csi-video-area figure figcaption .video-icon .icon::before {
    display: none;
  }
  .csi-video-area figure figcaption .video-icon .icon i {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 26px;
  }

  .csi-header .menu-onscroll .csi-navbar .csi-logo {
    margin-top: 4px;
  }
  .csi-footer .footer-top-area .single {
    margin-bottom: 2.6rem;
    .title {
      margin-bottom: 1.6rem;
    }
  }

  .csi-menu,
  .csi-special {
    .csi-inner {
      padding-bottom: 4.2rem;
    }
  }

  .csi-slider {
    .csi-banner-content {
      margin-top: 2rem !important;
      .csi-subtitle,
      .csi-title {
        .font-size(68);
        line-height: 8rem;
      }
    }
  }

  .page .csi-heading-area .csi-heading,
  .page-template .csi-heading-area .csi-heading,
  .single .csi-heading-area .csi-heading,
  .single-post .csi-heading-area .csi-heading {
    .font-size(42);
  }
  .page .csi-banner-inner,
  .page-template .csi-banner-inner,
  .single .csi-banner-inner,
  .single-post .csi-banner-inner {
    padding: 6.8rem 0 4.2rem;
  }

  .csi-contact .contact-top-area .contact-top-left .contact-info {
    width: 100%;
  }

  .csi-contact .csimapcanvas {
    min-height: 230px;
  }

  .csi-news-single header .text-area .title {
    .font-size(42);
    line-height: 5rem;
  }
  .csi-special-inner {
    background: transparent;
    .csi-inner {
      background: transparent;
      margin-top: 11rem;
    }
  }

  .csi-special-inner {
    .csi-inner {
      margin-top: 6.8rem;
    }
    .csi-special-content {
      margin-top: -26px;
    }
  }

  .csi-about-inner {
    .csi-inner {
      padding-bottom: 6.8rem;
    }
  }

  .page .csi-news .single-news,
  .page-template .csi-news .single-news,
  .single .csi-news .single-news,
  .single-post .csi-news .single-news {
    min-height: auto;
  }

  .csi-news-single header .text-area .title,
  .page .csi-heading-area .csi-heading,
  .page-template .csi-heading-area .csi-heading,
  .single .csi-heading-area .csi-heading,
  .single-post .csi-heading-area .csi-heading {
    line-height: 4.5rem;
  }

  .csi-team .csi-inner {
    padding: 6.8rem 0 0;
  }
  .csi-testimonials .csi-inner {
    padding: 6.8rem 0 4.2rem;
  }

  .csi-milestone-about .csi-inner {
    padding: 6.8rem 0 4.2rem;
  }
  .team-single {
    margin-bottom: 2.6rem;
  }

  .page .csi-banner-inner .csi-inner,
  .page-template .csi-banner-inner .csi-inner,
  .single .csi-banner-inner .csi-inner,
  .single-post .csi-banner-inner .csi-inner {
    padding: 2.6rem 0 0;
  }

  .csi-about-content .text {
    padding: 0;
    margin-bottom: 2.6rem;
  }

  .csi-singleitem-content {
    text-align: center;
  }

  .csi-single-item .single-thumb {
    margin-right: 0;
  }

  .csi-single-item .single-thumb img {
    border: 1rem solid @white-color;
  }

  .csi-single-item .single-thumb {
    margin-bottom: 1.6rem;
  }

  .csi-single-item .csi-singleitem-content .title {
    .font-size(42);
    line-height: 6rem;
  }

  .csi-reservaton-area {
    margin-bottom: 0;
  }

  .csi-reservaton-area form .csi-form-left .error,
  .csi-reservaton-area form .csi-form-right .error {
    float: none;
  }



    /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
    /************** 480 GLOBAl USE***********/

    html {
        font-size: 50%;
    }
  .csi-tab-content .tab-pane .csi-single-tab {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }


  .csi-tab-content .tab-pane .csi-single-tab .menu-thumb {
    width: 100%;
    padding-right: 0;
  }

  .csi-tab-content .tab-pane .csi-single-tab .menu-content .csi-info .title-area {
    padding: 0;
    margin-left: 0;
    border-radius: 50px;
    background: transparent;
  }
  .csi-tab-content .tab-pane .csi-single-tab .menu-content {
    width: 100%;
  }
  .csi-tab-content .tab-pane .csi-single-tab:hover .menu-content .csi-info .title-area {
    background: transparent;
  }
  .csi-tab-content .tab-pane .csi-single-tab:hover .menu-content .csi-info .title-area .price,
  .csi-tab-content .tab-pane .csi-single-tab:hover .menu-content .csi-info .title-area .title {
    color: @black-color;
    &:hover {
      a {
        color: @brand-color;
      }
    }
  }
  .csi-tab-content .tab-pane .csi-single-tab .menu-content .csi-info .title-area {
    margin-top: 1rem;
  }
  .csi-tab-content .tab-pane .csi-single-tab {
    margin-bottom: 3.2em;
  }

  .csi-nav-pills-area .csi-nav-pills li > a img {
    display: none;
  }
  .csi-nav-pills-area {
    margin-bottom: 2.6rem;
  }


  .csi-testi-feedback .csi-client-image::before,
  .csi-testi-feedback .csi-thumb::before,
  .csi-twitter-feedback .csi-client-image::before,
  .csi-twitter-feedback .csi-thumb::before {
    font-size: 16px;
    width: 30px;
    height: 30px;
    line-height: 31px;
    right: 5px;
  }
  .csi-twitter-feedback .csi-thumb img,
  .csi-testi-feedback .csi-owltestimonial .item .csi-client-image img {
    border: 5px solid #fff;
  }

  .csi-banner-content .btn-area .csi-btn {
    padding: .3rem 2.5rem;
    margin: 1.6rem .2rem 0;
    font-size: 16px;
  }

  .csi-slider .owl-carousel .owl-item,
  .csi-slider .owl-carousel .owl-item img {
    height: 300px;
  }

  .csi-btn {
    padding: .3rem 2.5rem;
    font-size: 16px;
  }

  .csi-special-inner {
    .csi-special-content {
      margin-top: -42px;
    }
  }

  .csi-special-single .single-info .price-area .price {
    line-height: 7.5rem;
  }




    /************** 480 GLOBAl USE***********/

}



/*-----------------------------------------------------------------------------
   EXAMPLE: We occasionally expand on these media queries to a narrower set of devices.
*-------------------------------------------------------------------------------*/
//@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }

//@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }

