.single,
.single-post {
  .csi-news-single {
    header {
      .author, .text-area {
        max-width: 750px;
        margin: 0 auto;
      }
    }
    section,
    footer {
      margin: 0 auto;
      max-width: 750px;
    }
  }

}
.single,
.single-post,
.page,
.page-template {
  text-align: left;
  p {
    margin-bottom: 1.6rem;
  }

  .csi-footer {
    p {
      margin-bottom: 0;
    }
  }
  .csi-banner-inner {
    background: url('http://placehold.it/1920x613') bottom center no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    padding: 11rem 0 6.8rem;
    .csi-inner {
      padding: 0;
    }
  }
  .csi-news .single-news {
    min-height: 468px;
  }


  .csi-heading-area {
    text-align: center;
    .csi-heading {
      font-family: @csi-heading-font;
      margin-bottom: 1rem;
      .font-size(68);
      line-height: 7.5rem;
      font-weight: 400;
    }
  }

  .breadcrumb {
    background: transparent;
    padding: 0;
    li {
      .font-size(16);
      font-weight: 400;
      a {
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
      }
    }
    .active {
      color: @brand-color;
    }
  }
  .breadcrumb>li+li:before {
    padding: 0 5px;
    color: @white-color;
    content: "/\00a0";
    opacity: .7;
  }
}


//Single Blog

.csi-blog-single {
  .csi-card-single {
    padding: 0;
    background: transparent;
    box-shadow: none;
    margin-bottom: 0;
    header {
      figure {
        padding: 2rem;
        display: block;
        .bg-rgba(@brand-color, .1);
        overflow: hidden;
        border-radius: 4px;
        border: 1px solid transparent;
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
        -webkit-box-shadow: 0 0 2px rgba(221,221,221,.75);
        -moz-box-shadow: 0 0 2px rgba(221,221,221,.75);
        box-shadow: 0 0 2px rgba(221,221,221,.75);
        margin-bottom: 4.2rem;
      }
      .author,
      .text-area {
        float: left;
      }
      .author {
        width: 30%;
        padding-right: 4.2rem;
        text-align: right;
        a {
          img {
            border-radius: 50%;
          }
        }
        .name {
          margin-bottom: 0;
        }
        .subtitle {
          .font-size(16);
          font-weight: 400;
          font-style: italic;
          opacity: .7;
          margin: 0;
        }
        .comtitle {
          margin-top: 0;
          margin-bottom: 2rem;
          color: @brand-color;
          font-weight: 400;
          font-style: italic;
        }
        .follow-btn {
          .bg-rgba(@brand-color, .1);
          font-style: italic;
          font-weight: 700;
          padding: .5rem 2rem;
        }
      }
      .text-area {
        width: 70%;
        margin-bottom: 2.6rem;
        padding-bottom: 1.6rem;
        border-bottom: 1px solid rgba(52, 61, 71, .1);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
        .title {
          margin-bottom: 1.6rem;
          .font-size(42);
          line-height: 5rem;
          margin-top: 0;
          a {
            color: inherit;
          }
          &:hover {
            color: @brand-color;
            a {
              color: inherit;
            }
          }
        }

        .link {
          .font-size(19);
          font-weight: 400;
          opacity: .8;
          margin-bottom: 1.2rem;
          display: inline-block;
          -webkit-transition: all 0.2s ease-in-out 0.2s;
          -moz-transition: all 0.2s ease-in-out 0.2s;
          -ms-transition: all 0.2s ease-in-out 0.2s;
          -o-transition: all 0.2s ease-in-out 0.2s;
          transition: all 0.2s ease-in-out 0.2s;
          &:hover {
            opacity: 1;
          }
        }
        .hits-area {
          .date {
            font-weight: 700;
            font-style: italic;
            margin-right: 2rem;
            display: inline-block;
          }
          .hit-right {
            color: @black-color;
            opacity: .7;
            a {
              color: inherit;
            }
          }
        }


      }
    }
    section {
      background: transparent;
      width: 70%;
      float: right;
      text-align: left;
      p {
        margin-bottom: 2.6rem;
      }
      .csi-img-left {
        float: left;
        padding:1rem 2rem 1.5rem 0;
      }
      .csi-img-right {
        float: right;
        padding: 1rem 0 1.5rem 2rem ;
      }
      .csi-img-center {
        margin: 0 auto;
        display: block;
        padding: 1.5rem;
      }


    }
    footer {
      width: 70%;
      float: right;
      text-align: left;
      margin-top: 1.6rem;

      .title {
        font-family: @csi-heading-font;
        text-transform: uppercase;
        font-weight: 400;
        color: @brand-color;
        border-bottom: 1px solid rgba(52, 61, 71, .1);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
      }
      .csi-share {
        margin-left: 0;
        li {
          a {
            height: 40px;
            width: 40px;
            background: @white-color;
            color: @brand-color;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            i {
              font-size: 16px;
              line-height: 40px;
            }
            &:hover {
              background: @brand-color;
              color: @white-color;
            }
          }
        }
      }
    }
    &:hover {
      border: 1px solid transparent;
      -webkit-background-clip: padding-box; /* for Safari */
      background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    }
  }

}



.form-control {
  text-align: center;
  display: block;
  width: 100%;
  height: 50px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 2px solid @ash-color;
  border-radius: 50px;
  -webkit-box-shadow: none;
  box-shadow: none;
  &:hover,
  &:focus {
    -webkit-box-shadow: 0px 2px 10px rgba(52,61,71,.45);
    -moz-box-shadow: 0px 2px 10px rgba(52,61,71,.45);
    box-shadow: 0 2px 10px rgba(52,61,71,.45);
    border: 2px solid @brand-color;
  }
}
textarea.form-control {
  height: 250px;
  border-radius: 25px;
}
//Single Blog End

.home-terms .img {
  float: left;
  margin: 2px 0;
  max-width: 20px;
  width: 10%;
}
.home-terms .text {
  color: rgba(253, 51, 55, 1);
  font-size: 16px;
  position: absolute;
  right: 0;
  width: 90%;
}

.product ul.products {
  margin-left: -.5%;
  margin-right: -.5%;
}


//Single Item Inner
.csi-single-item {
  .single-thumb {
    margin-right: 1.5rem;
    img {
      border-radius: 50%;
      border: 3rem solid @white-color;
      -webkit-box-shadow: 0 0px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 0px 10px rgba(0,0,0,.25);
      box-shadow: 0 0px 10px rgba(0,0,0,.25);
    }
  }
  .csi-singleitem-content {
    .title {
      font-family: @csi-heading-font;
      .font-size(68);
      line-height: 9rem;
      font-weight: 400;
      color: @black-color;
      margin: 0;
    }
    .subtitle {
      color: @brand-color;
      margin: 0;
      text-transform: uppercase;
    }
    .price {
      .bg-rgba(@white-color , 1);
      border-radius: 0 50px 50px 0;
      border:  1px solid @ash-color;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-bottom: 1.6rem;
      text-align: left;
      span {
        text-align: right;
        float: right;
        color: @brand-color;
        font-weight: 900;
      }
    }
  }
}