.csi-special {
  .csi-inner {
    background-image:
            url(http://placehold.it/574x316),
            url(http://placehold.it/574x316);
    background-repeat: no-repeat;
    background-position: 0 100%, 100% 100%;
    padding-bottom: 6.8rem;
  }
}

.csi-special-content {
  margin-top: -100px;
}
.csi-special-single {
  margin-bottom: 4.2rem;
  figure {
    position: relative;
    a {
      border-radius: 50%;
      img {
        border-radius: 50%;
        border: 3rem solid @ash-color;
        -webkit-box-shadow: 0 0px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 0px 10px rgba(0,0,0,.25);
        box-shadow: 0 0px 10px rgba(0,0,0,.25);
        .transition-duration(@duration: 0.6s);
      }
    }
    figcaption {
      .bg-rgba(@black-color , 0.4);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      border-radius: 50%;
      opacity: 0;
      .transition-duration(@duration: 0.6s);
      .csi-hover-link {
        display: table;
        height: 100%;
        width: 100%;
        .csi-vertical {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          a i {
            .font-size(42);
            color: @white-color;
            margin-bottom: 3rem;
            .transition-duration(@duration: 0.3s);
            &:hover {
              color: @brand-color;
            }
          }
        }
      }
    }
  }
  .single-info {
    border-top: 3px solid @body-bg;
    .transition-duration(@duration: 0.3s);
    background: @body-bg;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: -100px;
    padding: 1.6rem 0 2rem 0;
    .price-area {
      position: absolute;
      top: -60px;
      text-align: center;
      width: 100%;
      .price {
        background: @body-bg;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        font-family: @csi-heading-font;
        .font-size(26);
        line-height: 6rem;
        color: @black-color;
        display: inline-block;
        span {
          font-family: @csi-base-font;
          .font-size(16);
          color: @brand-color;
          font-weight: 400;
        }
      }
    }
    .speacial-info {
      position: relative;
    }
    .subtitle {
      font-family: @csi-heading-font;
      .font-size(26);
      color: @brand-color;
      margin: 0;
      font-weight: 400;
    }
    .title {
      font-family: @csi-base-font;
      .font-size(26);
      color: @black-color;
      font-weight: 900;
      margin: 0;
    }
  }
  &:hover {
    figure {
      a {
        img {
          border: 0 solid @ash-color;
        }
      }
      figcaption {
        opacity: 1;
        height: 100%;
        .csi-hover-link .csi-vertical a i {
          -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
          -webkit-transform-origin: center;
          transform-origin: center;
          animation-duration: 600ms;
          animation-timing-function: linear;
        }
      }
    }
    .single-info {
      border-top: 3px solid @brand-color;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}




//special zikzak
.csi-special-zikzak {
  position: relative;
  .csi-inner {
    background: transparent;
  }
  &:before {
    background: url('../img/zikzak-top-ash-light.png') top center no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    top: -40px;
  }
  &:after {
    background: url('../img/zikzak-bottom-ash-light.png') bottom center no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: -40px;
  }
}



//Inner page
.csi-special-inner {
  background: transparent;
  .csi-inner {
    background: transparent;
    margin-top: 11rem;
  }
}


