.csi-heading {
  text-align: center;
  margin-bottom: 6.8rem;
  .title {
    font-family: @csi-heading-font;
    .font-size(68);
    color: @brand-color;
    margin: 0;
    line-height: 8rem;
  }
  .subtitle {
    font-family: @csi-base-font;
    .font-size(16);
    color: @black-color;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
  }
}
.csi-heading-black {
  .subtitle {
    color: @white-color;
  }
}